<!DOCTYPE html>
<html>
<head>
    <title>Healthbridge Hospital - Monkeypox Detection</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("https://media.istockphoto.com/id/1172429034/photo/managing-her-daily-medical-duties.jpg?s=612x612&w=0&k=20&c=AGQvsCrnAP5CfJBZNHcmTzHEOd9SJW5fbY4H_Zootvc=");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .container {
            text-align: center;
            padding: 100px;
            color:  #0c4058;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .department-list {
            overflow-y: auto;
            height: 300px;
            width: 200px;
            color: white;
            background-color: maroon;
            text-align: left;
            padding: 10px;
        }

        .doctor-list {
    overflow-y: auto;
    height: 300px;
    width: 200px;
    color: white;
    background-color: maroon;
    text-align: left;
    padding: 10px;
}


        h1 {
            height: 50px;
            font-size: 48px;
            margin-bottom: 20px;
            color: white;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .tagline {
            font-size: 28px;
            margin-top: 10px;
            color: maroon;
            font-weight: bold;
        }

        .navigation {
            background-color: #333;
            padding: -20px;
        }

        .navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: right;
            margin-right: 30px;
        }

        .navigation li {
            display: inline-block;
            margin-right: 10px;
        }

        .navigation a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            margin-right: 15px;
        }

        .button {
            display: inline-block;
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            margin-top: 20px;
            border-radius: 4px;
        }

        .button:hover {
            background-color: #555;
        }
        
        .footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        
        .logo {
            width: 50px;
            height: 50px;
            margin-right: 20px;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            margin-right: 900px;
            margin-left: 100px;
        }

        .logo-text {
            color: white;
            margin-left: 20px;
            font-size: 29px;
            margin-top: 10px;
            margin-bottom: -5px;
        }
        
    </style>
</head>
<body>
    <div class="navigation">
    <div class="logo-container">
        <img class="logo" src="https://media.istockphoto.com/id/1181534622/vector/caduceus-design.jpg?s=612x612&w=0&k=20&c=PGhkfYrH7GkS-yLerNa5IluJfENyA2e_k90PtnFbO5w=" alt="Logo">
        <h1 class="logo-text">Healthbridge</h1>
        </div>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/services">Services</a></li>
            <li><a href="/predict">Predict</a></li>
            <li><a href="/about">About Model</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </div>

    <div class="container">
        <div class="doctor-list">
            <h3>Faculty Doctors</h3>
            <ul>
                <li>Dr. Siddhartha Mukherjee – Biologist</li>
                <li>Dr. Naresh Trehan – cardiothoracic surgeon</li>
                <li>Dr. Sudhansu Bhattacharyya – Cardiac surgeon</li>
                <li>Dr. Surbhi Anand – Endodontist</li>
                <li>Dr. Ashish Sabharwal- Urologist</li>
                <li>Dr. Sanjay Sachdeva – Otorhinolaryngologist</li>
                <li>Dr. Aditya Gupta – Neurosurgeon</li>
            </ul>
        </div>

        <div class="container-inner">
            <h1>Healthbridge Hospital</h1>
            <h2>Welcome to Monkeypox Detection</h2>
            <p class="tagline">A Heritage in care.<br>A reputation in excellence.</p>
            <a href="/prec" class="button">What is Monkeypox ?</a>
        </div>

        <div class="department-list">
            <h3>Departments</h3>
            <ul>
                <li>Outpatient department (OPD)</li>
                <li>Admissions department</li>
                <li>Anaesthesia department</li>
                <li>Intensive Care Unit (ICU)</li>
                <li>Medical department</li>
                <li>Operation Theatre Complex (OT)</li>
                <li>Pharmacy department</li>
                <li>Dietary department</li>
            </ul>
        </div>
    </div>
    
    <div class="footer">
        <p>Contact info: 9555212132 | E-mail: HealthBridge@info.com | For appointments, call: 123-456-7890 | For home samples, call: 987-654-3210</p>
    </div>
</body>
</html>
