<!DOCTYPE html>
<html>
<head>
    <title>Healthbridge Hospital - Monkeypox Detection</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("https://media.istockphoto.com/id/1172429034/photo/managing-her-daily-medical-duties.jpg?s=612x612&w=0&k=20&c=AGQvsCrnAP5CfJBZNHcmTzHEOd9SJW5fbY4H_Zootvc=");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            backdrop-filter: blur(10px); 
            -webkit-backdrop-filter: blur(10px);
        }

        .container {
            text-align: center;
            padding: 100px;
            color:  #0c4058;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            width: 50px;
            height: 50px;
            margin-right: 20px;
        }

        h1 {
            height: 50px;
            font-size: 48px;
            margin-bottom: 20px;
            color: white;
            margin-top: -20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .tagline {
            font-size: 28px;
            margin-top: 10px;
            color: maroon;
            font-weight: bold;
        }

        .navigation {
            background-color: #333;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        .navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .navigation li {
            margin-right: 20px;
        }

        .navigation a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
        }

        .logo-container {
            display: flex;
            align-items: center;
            margin-right: 600px;
            margin-left: 100px;
        }

        .logo-text {
            color: white;
            margin-left: 20px;
            font-size: 29px;
            margin-top: auto;
        }

        .button {
            display: inline-block;
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            margin-top: 20px;
            border-radius: 4px;
        }

        .button:hover {
            background-color: #555;
        }
        
        .footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        
        .image-container {
            float: right;
            width: 50%;
        }
        
        .image-container img {
            width: 100%;
            height: auto;
        }
        
        .content-container {
            text-align: left;
            width: 30%;
            margin-left: 200px;
            color: white;
            font-size: 20px;
         }
        
        .content-container p {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <div class="logo-container">
            <img class="logo" src="https://media.istockphoto.com/id/1181534622/vector/caduceus-design.jpg?s=612x612&w=0&k=20&c=PGhkfYrH7GkS-yLerNa5IluJfENyA2e_k90PtnFbO5w=" alt="Logo">
            <h1 class="logo-text">Healthbridge</h1>
        </div>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/services">Services</a></li>
            <li><a href="/predict">Predict</a></li>
            <li><a href="/about">About Model</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </div>

    <div class="container">
        <div class="container-inner">
            <h1>What is Monkeypox?</h1>
            <div class="image-container">
                <img src="https://i.ytimg.com/vi/Kck6PK3i_O8/maxresdefault.jpg" alt="Monkeypox">
            </div>
            <div class="content-container">
                <p>Monkeypox is a rare viral disease that occurs primarily in Central and West African countries. It belongs to the same family of viruses as smallpox and is characterized by a rash and fever. The disease is primarily transmitted to humans from animals, such as rodents and monkeys.</p>
                <p>Although monkeypox is generally a mild illness, severe cases can occur, especially in individuals with weakened immune systems. It is important to take precautions to prevent the spread of the virus, such as practicing good hygiene, avoiding contact with infected animals, and getting vaccinated if available.</p>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <p>Contact info: 9555212132 | E-mail: HealthBridge@info.com | For appointments, call: 123-456-7890 | For home samples, call: 987-654-3210</p>
    </div>
</body>
</html>
